{
  "name": "anti-ragging-bd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "email": "email dev"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "daisyui": "^5.5.19",
    "lucide-react": "^1.14.0",
    "mongodb": "^7.2.0",
    "nanoid": "^5.1.11",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.0.5",
    "react-hook-form": "^7.74.0",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "@react-email/ui": "^6.0.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.15",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4"
  },
  "browserslist": "> 1%"
}
